# Configuracao do key store 
keyStoreFile = clientKeyStore.jceks
keyStorePassword = clientkeystorepassword
keyStoreType = JCEKS

# Configuracao da secret key
secretKeyPassword = secretkeypassword
secretKeyAlias = secretKey
ciphersuite = AES/ECB/PKCS5Padding
ciphersuiteProvider = SunJCE

# Configuracao da pair key
keyPairPassword = clientkeypairpassword
keyPairAlias = clientKeyPair

# Configuracao da mac key
macKeyPassword = mackeypassword
macKeyAlias = macKey
macKeyAlgorithm = HMacSHA1
macAlgorithmProvider = SunJCE

# Configuracao da signature
signatureAlgorithm = SHA256withRSA
signatureAlgorithmProvider = SunRsaSign

# Configuracao do vms tpm
vmsHost = localhost
vmsPort = 4445
vmsCertificate = /home/osboxes/Desktop/SRSC/JedisBenchmark/vms.cer
vmsEvidence = 58bbda7459cae1f5ee9d340d864bf98752f6af0d6a94eaaeacecbab7183a29314196fa4a7b63c923e1fa20bbc2f49af94b0b811a3720b9afa00a68eace071f19

# Configuracao do gos tpm
gosHost = localhost
gosPort = 4444
gosCertificate = /home/osboxes/Desktop/SRSC/JedisBenchmark/gos.cer
gosEvidence = 21618e5905d6cc01d783527c8e4f59e3c4bca7920bfd3f75953d8c0fab4f7d4e92208287d72eeafebd721f10496d34d25f41be452f3e65c275172502a1178827

# Configuracao do diffie helman
dhCiphersuite = AES/CBC/PKCS5PADDING
dhProvider = SunJCE
dhKeysize = 1024

# Configuração de message digest
messageDigestAlgorithm = SHA-512
messageDigestAlgorithmProvider = SUN

# Configuração do redis
redisHost = localhost
redisPort = 6379