# Configuracao do key store
keyStoreFile = gosKeyStore.jceks
keyStorePassword = goskeystorepassword
keyStoreType = JCEKS

# Configuracao da pair key
keyPairAlias = gosKeyPair
keyPairPassword = goskeypairpassword

# Configuracao da signature
signatureAlgorithm = SHA256withRSA
signatureAlgorithmProvider = SunRsaSign

# Configuracao do diffie hellman
dhProvider = SunJCE

# Configuração de message digest
messageDigestAlgorithm = SHA-512
messageDigestAlgorithmProvider = SUN

# Configuracao do TLS
tlsProtocols = TLSv1.2
tlsCiphersuites = TLS_RSA_WITH_AES_256_CBC_SHA256