# Configuracao do key store
keyStorePath = C:/Users/ASUS/Desktop/FCT/Programacao/Java/workspace/SRSC-TP2/vmsKeyStore.jceks
keyStorePassword = vmskeystorepassword
keyStoreType = JCEKS

# Configuracao da secret key
privateKeyAlias = vmsKeyPair
privateKeyPassword = vmskeypairpassword

# Configuracao do certificado
certificatePassword = vmskeypairpassword

# Configuracao da signature
signatureAlgorithm = SHA512withRSA

# Configuracao do TLS
tlsProtocols = TLSv1.2
tlsCiphersuites = TLS_RSA_WITH_AES_256_CBC_SHA256

provider = BC