# Configuracao do key store 
keyStorePath = /home/osboxes/Desktop/SRSC/JedisBenchmark/src/cliente/clientKeyStore.jceks
keyStorePassword = clientkeystorepassword
keyStoreType = JCEKS

# Configuracao da secret key
secretKeyPassword = secretkeypassword
secretKeyAlias = SecretKey
secretKeyAlgorithm = AES
secretKeySize = 256

# Configuracao da private key + certificado
privateKeyAlgorithm = RSA
privateKeySize = 2048
privateKeyPassword = keyPairPassword
privateKeyAlias = keyPair
certificatePassword = keyPairPassword
certificateAlias = keyPairPassword
certificateDN = CN=cliente
certificateValidation = 365

# Configuracao da mac key
macKeyPassword = mackeypassword
macKeyAlias = MacKey
macKeyAlgorithm = HMacSHA1
macKeySize = 256

# Configuracao da signature
signatureAlgorithm = SHA512withRSA

ciphersuite = AES/ECB/PKCS5Padding
provider = BC